<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banners</title>
</head>
<body>
<h1>banners</h1>

<nav style="float:left;padding-right:20px;">
    <h2>Select a banner</h2>
    <!--    <a href="build/160x600/index.html" target="flash_iframe" data-width="300" data-height="250" data-title="160x600">160x600</a><br>-->
    <a href="build/300x250/index.html" target="flash_iframe" data-width="300" data-height="250" data-title="300x250">300x250</a><br>
    <!--    <a href="build/728x90/index.html" target="flash_iframe" data-width="728" data-height="90" data-title="728x90">728x90</a><br>-->
</nav>
<div id="contatiner" style="padding:10px;">
    <div style="margin-left: 25px;height: 22px;">
        <button id="play-btn">&#9208;</button>
        <button id="expand-btn">expand ISI</button>
    </div>
    <div id="banner_name"><strong></strong></div><span id="banner_status"><strong></strong></span>
    <iframe id="flash_iframe" name="flash_iframe" src="" style="background:#CCC;border:none;width:2000px;height:10000px;margin: 25px"></iframe>
</div>

<div style="clear:both;"></div>
<script>
  var $iframe = document.getElementById("flash_iframe");

  // pause/play functionality
  let $play_btn = document.getElementById("play-btn");
  let pause = false;
  $iframe.setAttribute("pause", pause);
  $play_btn.innerHTML = "&#9208;";
  $play_btn.addEventListener("click", function (e) {
    if (pause === false) {
      pause = true;
      $iframe.setAttribute("pause", true);
      $play_btn.innerHTML = "&#9654;"
    } else if (pause === true) {
      pause = false;
      $iframe.setAttribute("pause", false);
      $play_btn.innerHTML = "&#9208;";
    }
  })

  // expand isi functionality
  let $expand_btn = document.getElementById("expand-btn");
  $iframe.setAttribute("expand", false)
  $expand_btn.addEventListener("click", function (e) {
    $iframe.setAttribute("expand", true);
  })
</script>
</body>
</html>